

echo ~>1.1
    /server-group=main-server-group:stop-servers(blocking=true)
echo ~>1.2
    /host=master/server-config=server-one:remove
echo ~>1.3
    /host=master/server-config=server-two:remove
echo ~>1.4
    /server-group=main-server-group:remove

echo ~>1.5
    /server-group=other-server-group:stop-servers(blocking=true)    
echo ~>1.6
    /host=master/server-config=server-three:remove
echo ~>1.7
    /server-group=other-server-group:remove 


#-------------------------- CHANGE_ME PROFILE -------------------------
echo ~>1.8
    /profile=default:clone(to-profile=change_me)
echo ~>1.9
    /server-group=server-group-change_me:add(profile=change_me,socket-binding-group=standard-sockets)
echo ~>1.10
    /host=master/server-config=change_me:add(group=server-group-change_me, auto-start=true)

echo ~>2, change_me, ativar driver postgres 
/profile=change_me/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

echo ~>3 data-source, add 'db1DS'
data-source add \
    --profile=change_me \
    --name=db1DS \
    --jndi-name=java:/db1DS \
    --driver-name=postgres \
    --driver-class=org.postgresql.Driver \
    --connection-url=jdbc:postgresql://pg-host:5433/db1 \
    --user-name=user0 \
    --password=user0 \
    --initial-pool-size=1 \
    --max-pool-size=10 \
    --use-ccm=true \
    --blocking-timeout-wait-millis=5000 \
    --new-connection-sql="set datestyle = ISO, European;"