 https://docs.ansible.com/ansible/latest/vault_guide/vault_managing_passwords.html#storing-vault-passwords

TODO:

-----------------------------------------
 ------------------------------------------
 start + config (add-user 'mgmt' & host-master & config.001.cli), master
 start + config (add-user 'app'  & host-slave  & config.001.cli), slaves  
 
 nohup start 
 
 start + config (profile)  - config 1, 2, 3  or redo-config 2, 3, master
 
 for x in config
   apply
 
 	- config.001.cli  (profile xyz, configurable)
-----------------------------------------
-----------------------------------------
- server-group, configurable, with profile cloned from, configurable,
- server, configurable, to add to server-group, 
- SO service, start on reboot
- vault
- install java for jboss OS user, link 'java' to 'jdk-specific'
- jboss, link to 'jboss-specific'
- jboss, apply EAP patch
- jboss, use  wildfly
- collection, with 'create user', 'install-extracted' ...
- playbook, copy of, to git
- master, add 'mgmt-user' ?
- slave, add 'app-user' ?
- document README.MD


- running config without previos install (user jboss ), error with unprivileged-user, treat this case:

"
TASK [template 'host-CONFIG-master-j2.xml',] ****************************************************************************************************
skipping: [base-jboss-host-2] => (item={'src': 'host-CONFIG-master-j2.xml', 'dest': 'host-CONFIG-master.xml'}) 
skipping: [base-jboss-host-2]
skipping: [base-jboss-host-3] => (item={'src': 'host-CONFIG-master-j2.xml', 'dest': 'host-CONFIG-master.xml'}) 
skipping: [base-jboss-host-3]
fatal: [base-jboss-host-1]: FAILED! => {"msg": "Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user (rc: 1, err: chmod: invalid mode: ‘A+user:jboss:rx:allow’\nTry 'chmod --help' for more information.\n}). For information on working around this, see https://docs.ansible.com/ansible-core/2.14/user_guide/become.html#risks-of-becoming-an-unprivileged-user"}

TASK [template 'host-CONFIG-slave-j2.xml',] *****************************************************************************************************
fatal: [base-jboss-host-3]: FAILED! => {"msg": "Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user (rc: 1, err: chmod: invalid mode: ‘A+user:jboss:rx:allow’\nTry 'chmod --help' for more information.\n}). For information on working around this, see https://docs.ansible.com/ansible-core/2.14/user_guide/become.html#risks-of-becoming-an-unprivileged-user"}
fatal: [base-jboss-host-2]: FAILED! => {"msg": "Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user (rc: 1, err: chmod: invalid mode: ‘A+user:jboss:rx:allow’\nTry 'chmod --help' for more information.\n}). For information on working around this, see https://docs.ansible.com/ansible-core/2.14/user_guide/become.html#risks-of-becoming-an-unprivileged-user"}
"

