 TODO:

-----------------------------------------
X
 ------------------------------------------
 start + config (add-user 'mgmt' & host-master & config.001.cli), master
 start + config (add-user 'app'  & host-slave  & config.001.cli), slaves  
 
 nohup start 
 
 start + config (profile)  - config 1, 2, 3  or redo-config 2, 3, master
 
 for x in config
   apply
 
 	- config.001.cli  (profile xyz, configurable)
-----------------------------------------
-----------------------------------------
x - server-group, configurable, with profile cloned from, configurable,
x - server, configurable, to add to server-group, 
x vault

Fazer esses dois:
------------------
X - OS service, start on reboot
#https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html/installation_guide/configuring_jboss_eap_to_run_as_a_service
x - connect to jboss <- pg  (Data Source Configuration)

 X - jboss, apply EAP patch  - NÃO FAZER, soluciona com arquivo compactado
- jboss, use  wildfly

- collection, with 'create user', 'install-extracted' ...
- playbook, copy of, to git
- master, add 'mgmt-user' ?
- slave, add 'app-user' ?
- document README.MD
- reorganizar "modules.tar.gz" para evitar overwritting
x - install postgres from distinct source

- postgres é instalado a nível de SO.
x - java é instalados a nível de SO.
x - install 'java' from distinct source (Downloads)
x - install java for 'jboss' OS user, link 'java' to 'jdk-specific'


X - conexão jdbc, parâmetros da base de dados CONFIGURÁVEL       --connection-url=jdbc:postgresql://base-pg-host-1:5432/db1 \


x - remove 'run.sh' from '01_hosts/base_host' parece desnecessário.

X - running config without previous install (user jboss ), error with unprivileged-user, treat this case:




    #[ 29/02/2024 15:11:27 ][ jboss on v121d502 ][ /u01/app/jboss/jboss ]
    # [ 29/02/2024 15:12:13 ][ jboss on v121d502 ][ /u01/app/jboss ]
    # DEV-INSS-CENTRAL-SERVICE MASTER> ls
    # jboss  
    # jboss-eap-7.3


idempotente