

#----- remove 'main-server-group'
echo ~>1.1 to 1.4
if (outcome == success) of /profile=main-server-group:query
    echo ~>1.1
        /server-group=main-server-group:stop-servers(blocking=true)
    echo ~>1.2
        /host=master/server-config=server-one:remove
    echo ~>1.3
        /host=master/server-config=server-two:remove
    echo ~>1.4
        /server-group=main-server-group:remove
end-if

#----- remove 'other-server-group' and 'server-three'
echo ~>1.5 to 1.7
if (outcome == success) of /profile=other-server-group:query
    echo ~>1.5
        /server-group=other-server-group:stop-servers(blocking=true)    
    echo ~>1.6
        /host=master/server-config=server-three:remove
    echo ~>1.7
        /server-group=other-server-group:remove 
end-if