#-------------------------- create CHANGE_ME PROFILE -------------------------
echo ~>1.8 to 1.10
if (outcome == failure) of /profile=change_me:query
    echo ~>1.8
        /profile=default:clone(to-profile=change_me)
    echo ~>1.9
        /server-group=server-group-change_me:add(profile=change_me,socket-binding-group=standard-sockets)
end-if        

echo ~>1.10
for key in "$SLAVES_HOSTNAMES"; do
    echo "key -------------> $key"
done


#if (outcome == failure) of /host=$SLAVES_HOSTNAMES/server-config=change_me:query
#    /host=$INVENTORY_HOSTNAME/server-config=change_me:add(group=server-group-change_me, auto-start=true)
#end-if

#-------- activate pg driver
echo ~>2
if (outcome == failure) of /profile=change_me/subsystem=datasources/jdbc-driver=postgres:query
    echo ~>2, change_me, ativar driver postgres 
    /profile=change_me/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
end-if

#-------- add data-source
if (outcome == failure) of /profile=change_me/subsystem=datasources/data-source=db1DS:query
    echo ~>3 data-source, add 'db1DS'
    data-source add \
        --profile=change_me \
        --name=db1DS \
        --jndi-name=java:/db1DS \
        --driver-name=postgres \
        --driver-class=org.postgresql.Driver \
        --connection-url=jdbc:postgresql://pg-host:5432/db1 \
        --user-name=user0 \
        --password=user0 \
        --initial-pool-size=1 \
        --max-pool-size=10 \
        --use-ccm=true \
        --blocking-timeout-wait-millis=5000 \
        --new-connection-sql="set datestyle = ISO, European;"
end-if