PROFILE={{ JBOSS_PROFILE_TO }}
PROFILE_FROM={{ JBOSS_PROFILE_FROM }}
SERVER_GROUP={{ JBOSS_SERVER_GROUP }}
PG_HOST_SPEC={{ pg_host_spec }}
PG_DB={{ pg_db }}
PG_DB_USER={{ pg_db_user }}
PG_DB_USER_PWD={{ pg_db_user_pwd }}
PG_DB_DATA_SOURCE={{ pg_db_data_source }}