#-------------------------- clone PROFILE -------------------------

#echo ~>2

echo ~>2.1
if (outcome == failed) of /profile=${PROFILE}:query
    echo ~>2.1.1
        /profile=${PROFILE_FROM}:clone(to-profile=${PROFILE})
end-if

if (outcome == failed) of /server-group=${SERVER_GROUP}:query
    echo ~>2.1.2
        /server-group=${SERVER_GROUP}:add(profile=${PROFILE},socket-binding-group=standard-sockets)
end-if

#-------- activate pg driver for profile
echo ~>2.2
if (outcome == failed) of /profile=${PROFILE}/subsystem=datasources/jdbc-driver=postgres:query
    echo ~>2.2.1, ${PROFILE}, ative driver postgres for profile
    /profile=${PROFILE}/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
end-if

#-------- add data-source for PROFILE
echo ~>2.3
if (outcome == failed) of /profile=${PROFILE}/subsystem=datasources/data-source=${PG_DB_DATA_SOURCE}:query
    echo ~>2.3.1 data-source, add '${PG_DB_DATA_SOURCE}'
    data-source add \
        --profile=${PROFILE} \
        --name=${PG_DB_DATA_SOURCE} \
        --jndi-name=java:/${PG_DB_DATA_SOURCE} \
        --driver-name=postgres \
        --driver-class=org.postgresql.Driver \
        --connection-url=jdbc:postgresql://${PG_HOST_SPEC}/${PG_DB} \
        --user-name=${PG_DB_USER} \
        --password=${PG_DB_USER_PWD} \
        --initial-pool-size=1 \
        --max-pool-size=10 \
        --use-ccm=true \
        --blocking-timeout-wait-millis=5000 \
        --new-connection-sql="set datestyle = ISO, European;"
end-if