#-------------------------- clone PROFILE -------------------------

#echo ~>2
#echo PROFILE=${PROFILE:}
#echo PROFILE_FROM=${PROFILE_FROM:}
#echo SERVER_GROUP=${SERVER_GROUP:}

echo ~>2.1
if (outcome == failed) of /profile=${PROFILE}:query
    echo ~>2.1.1
        /profile=${PROFILE_FROM}:clone(to-profile=${PROFILE})
end-if

if (outcome == failed) of /server-group=${SERVER_GROUP}:query
    echo ~>2.1.2
        /server-group=${SERVER_GROUP}:add(profile=${PROFILE},socket-binding-group=standard-sockets)
end-if

#-------- activate pg driver for profile
echo ~>2.2
if (outcome == failed) of /profile=${PROFILE}/subsystem=datasources/jdbc-driver=postgres:query
    echo ~>2.2.1, ${PROFILE}, ative driver postgres for profile
    /profile=${PROFILE}/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
end-if

#-------- add data-source for PROFILE
echo ~>2.3
if (outcome == failed) of /profile=${PROFILE}/subsystem=datasources/data-source=db1DS:query
    echo ~>2.3.1 data-source, add 'db1DS'
    data-source add \
        --profile=${PROFILE} \
        --name=db1DS \
        --jndi-name=java:/db1DS \
        --driver-name=postgres \
        --driver-class=org.postgresql.Driver \
        --connection-url=jdbc:postgresql://base-pg-host-1:5432/db1 \
        --user-name=user0 \
        --password=user0 \
        --initial-pool-size=1 \
        --max-pool-size=10 \
        --use-ccm=true \
        --blocking-timeout-wait-millis=5000 \
        --new-connection-sql="set datestyle = ISO, European;"
end-if